MONGODB_CONNECTION_STRING=mongodb+srv://admin:thZz3f9Bi9hZcjls@hotel-booking-app.tforj.mongodb.net/?retryWrites=true&w=majority&appName=hotel-booking-app
JWT_SECRET_KEY=jp9MarVJNyOrgLHpT8JAH6jfUgITEIGU
FRONTEND_URL=http://localhost:5173

//cloudinary environment variables

CLOUDINARY_CLOUD_NAME=depazespo
CLOUDINARY_API_KEY=427171154788696
CLOUDINARY_API_SECRET=ka2lzcLZa_o3B6yBCzwW-c2IJo4


//stripe

# STRIPE_API_KEY=sk_test_51RNvIDGbJIGEi3xio15gaiIVS6OZtWQV9NaMhQUoDZcKJ13Dj1b3DCq67BUbg2sB9PYPPHB8ev61azNDkFxDz9b2002S1NH8Kr