MONGODB_CONNECTION_STRING=mongodb+srv://admin:thZz3f9Bi9hZcjls@hotel-booking-app.tforj.mongodb.net/?retryWrites=true&w=majority&appName=hotel-booking-app
JWT_SECRET_KEY=jp9MarVJNyOrgLHpT8JAH6jfUgITEIGU
FRONTEND_URL=http://localhost:5173

//cloudinary environment variables

CLOUDINARY_CLOUD_NAME=depazespo
CLOUDINAY_API_KEY=427171154788696
CLOUDINARY_SECRET_KEY=ka2lzcLZa_o3B6yBCzwW-c2IJo4